spring.output.ansi.enabled=ALWAYS

#DATABASE CONFIG

#definição de jdbc como driver para conexão de banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#define mysql como banco de dados
spring.datasource.url=jdbc:mysql://localhost:3307/todosimple?createDatabaseIfNotExist=true

#autenticação
spring.datasource.username=root
spring.datasource.password=root

#configura o hibernate para atualizar automaticamente
spring.jpa.hibernate.ddl-auto=update

#para mostrar no console as alterações sql
spring.jpa.show-sql=true